{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red64\green11\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c32309\c18666\c88229;
}
\margl1440\margr1440\vieww23000\viewh8140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97\'97 Connect to client via SSH\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs31\fsmilli15750 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ssh -i "kafka_stockmarket.pem" ec2-user@ec2-13-215-189-195.ap-southeast-1.compute.amazonaws.com\

\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97 download latest kafka package. \'97\'97 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 wget https://downloads.apache.org/kafka/3.6.1/kafka_2.13-3.6.1.tgz
\f0\fs24 \cf0 \CocoaLigature1 \

\f2\fs22 \cf3 \CocoaLigature0 tar -xvf kafka_2.13-3.6.1.tgz
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97 install java \'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \CocoaLigature0 sudo yum install java-11-amazon-corretto-devel (for default ec2 linux instance)\
\
or \
\
sudo yum install java-1.8.0-openjdk (for linux HVM)\
\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs22 \cf4 \CocoaLigature0 cd kafka_2.13-3.6.1\
\
\'97\'97 start zookeeper \'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf3 bin/zookeeper-server-start.sh config/zookeeper.properties\
\
\
\'97 start kafka in new shell window\
\
Duplicate the session & enter in a new console --\
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"\
cd 
\f3\b \cf4 kafka_2.13-3.6.1
\f2\b0 \cf3 \
bin/kafka-server-start.sh config/server.properties\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
Create the topic:\
-----------------------------\
Duplicate the session & enter in a new console --\
cd 
\f3\b \cf4 kafka_2.13-3.6.1
\f2\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
bin/kafka-topics.sh --create --topic ksmp --bootstrap-server 
\f1\fs31\fsmilli15750 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 13.215.189.195
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 :9092 --replication-factor 1 --partitions 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
Start Producer:\
--------------------------\
bin/kafka-console-producer.sh --topic ksmp --bootstrap-server 
\f1\fs31\fsmilli15750 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 13.215.189.195
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 :9092\
\
Start Consumer:\
-------------------------\
Duplicate the session & enter in a new console --\
cd 
\f3\b \cf4 kafka_2.13-3.6.1
\f2\b0 \cf3 \
bin/kafka-console-consumer.sh --topic ksmp --bootstrap-server 
\f1\fs31\fsmilli15750 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 13.215.189.195
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 :9092\
\
\
}